# Get russian verb conjugations

Uses the cooljuator.com site to get past, future, present, conditional and imperative tenses of russian verbs and outputs a CSV file suitable for importing to Anki.

**Note that you need python3 to run the scipt**

```
python3 Cooljigate.py --conditional класть

I put (нсв|pres), я кладу
you put (нсв|pres), ты кладёшь
he/she puts (нсв|pres), он/она кладёт
we put (нсв|pres), мы кладём
you all put (нсв|pres), вы кладёте
they put (нсв|pres), они кладут
he put (нсв|past), он клал
she put (нсв|past), она клала
it put (нсв|past), оно клало
they put (нсв|past), вы клали
He would put (нсв|cond), он клал бы
She would put (нсв|cond), она клала бы
It would put (нсв|cond), оно клало бы
They would put (нсв|cond), вы клали бы
put (нсв|imp|informal), ты клади
put (нсв|imp|formal), вы кладите
```

## Setting up the python env
```
> virtualenv --python=python3 .pyenv
> source ./.pyenv/bin/activate
> pip3 install -r requirement.txt
> python3 Cooljigate.py --conditional класть
```